{
  "name": "mitti-ki-baat",
  "version": "1.0.0",
  "type": "module",
  "description": "Mitti Ki Baat advisory website with frontend + Node/Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "agriculture",
    "pest-identification",
    "express",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^9.4.1"
  }
}